<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Julero.exe" version="1.0.0.0" publicKeyToken="2c13a9efdc64eff6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Julero" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Julero.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Julero.exe" size="8552">
      <assemblyIdentity name="Julero" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hMAzQdI31RGJC9R7XIpF9aKKidodgUbuuvUrC3I+hEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MSI\Sam" issuerKeyHash="da6e939ab81d9843c129bea1acc1404a0c2f3024" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+9+wkHj/kNHUO33QmHfp6HKhN4s=</DigestValue></Reference></SignedInfo><SignatureValue>bHCBwNO9HMsjmod0s54OhDI+qfF6cg4LBm+PGS9Q7D0t8fd0AKeWiBKdd2M9mpjxWoU3dLzZwrb2FpMuvEYM0armaCAt76lOvKQ37YYFPKa9ke3Y228rzKBwIbVhEz8H486KNPsKMkeDlnykYFiHegCe1iaG1Q5AH/AfQMUQnsY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s1SzWEwd7HO06q9E7kOQZlvpgnIz/9JtEkuwkuT5mDWYfhD8AUj5glRUmrvj+d7yDpcfu6/5Ef5vTn63ovduI0LrtK/nMd0nB/bZRdjtl30sMa7CsZkkFdRUXFe+A7IidoyPnGgU/QLtMEbXxcAb8GHhaYIu9EQ8V/gK4XId3lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b37a172e8e97798d07d3bd4d190ff7890b0dffb" Description="" Url=""><as:assemblyIdentity name="Julero.exe" version="1.0.0.0" publicKeyToken="2c13a9efdc64eff6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>URHnLFk5sI4l5sIT8SdCchsaxbU=</DigestValue></Reference></SignedInfo><SignatureValue>J3QWuxCpRasH6Y0jhB+MNlupIZH79b6rOcML355muyNim7P0Tu0/WENcRk35K4KT/Jd+V/RBjvBvlwV4wD1nM787quKL0aIyi8w+dPGsaJIF+rKxDkWLUhqMJOhJz7pHX9DzidRVe0Ep27OoGwOoGc3FlcoHF+EjIhgNNObpBXs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s1SzWEwd7HO06q9E7kOQZlvpgnIz/9JtEkuwkuT5mDWYfhD8AUj5glRUmrvj+d7yDpcfu6/5Ef5vTn63ovduI0LrtK/nMd0nB/bZRdjtl30sMa7CsZkkFdRUXFe+A7IidoyPnGgU/QLtMEbXxcAb8GHhaYIu9EQ8V/gK4XId3lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQWe/tPI9VzrFAcVu68PwmQDANBgkqhkiG9w0BAQUFADAZMRcwFQYDVQQDHg4ATQBTAEkAXABTAGEAbTAeFw0yMDAxMTUwMDQ1NTFaFw0yMTAxMTQwNjQ1NTFaMBkxFzAVBgNVBAMeDgBNAFMASQBcAFMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzVLNYTB3sc7Tqr0TuQ5BmW+mCcjP/0m0SS7CS5PmYNZh+EPwBSPmCVFSau+P53vIOlx+7r/kR/m9Ofrei924jQuu0r+cx3ScH9tlF2O2XfSwxrsKxmSQV1FRcV74DsiJ2jI+caBT9Au0wRtfFwBvwYeFpgi70RDxX+Arhch3eWQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAA4SriLsTCxjF4nduCz5uDr+Sf2rEgm/Mnz2knroZdQ7HH50OvF25mI1ENWUcK/r9DA9TM1yJ1HIW2IU36mdAuswl/FN1mqFYevFNb8HupFI3FoSMePAvPyeWwJHWkmsmU4g7oGpNz9iTMF2K4TWOzlSBv5r6ucNUBfTcbIlvlmH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>